# ONLINE_BANK_SYSTEM

./: README.md  pom.xml
sql/: bank.sql  insert.sql  test.sql
src/main/java/: LoginServlet.java  LogoutServlet.java  RegisterServlet.java
src/main/java/com/alight/: CustomerLogin.java  DatabaseConnection.java  Main.java  SQLQuery.java  TransactionRecord.java
src/main/java/com/alight/servlet/: CreateAccountServlet.java  DeleteAccountServlet.java  DepositServlet.java  LoginAccountServlet.java  LoginServlet.java  LogoutAccountServlet.java  LogoutServlet.java  RegisterServlet.java  TransactionRecordsServlet.java  TransferServlet.java  UnRegisterServlet.java  WithdrawServlet.java
src/main/java/com/servlet/: CreateAccountServlet.java  DeleteAccountServlet.java  DepositServlet.java  LoginAccountServlet.java  LoginServlet.java  LogoutAccountServlet.java  LogoutServlet.java  RegisterServlet.java  TransactionRecordsServlet.java  TransferServlet.java  UnRegisterServlet.java  WithdrawServlet.java
src/main/java/org/example/: Account.java  CreateAccountServlet.java  CustomerLogin.java  DatabaseConnection.java  DeleteAccountServlet.java  DepositServlet.java  LoginAccountServlet.java  LoginServlet.java  LogoutAccountServlet.java  LogoutServlet.java  Main.java  RegisterServlet.java  SQLQuery.java  TransactionRecord.java  TransactionRecordsServlet.java  TransferServlet.java  UnRegisterServlet.java  WithdrawServlet.java
src/main/resources/: spring.xml
src/test/java/com/alight/test/: Demo.java
web/: aaa.jsp  accountHome.jsp  checkWindow.jsp  hello.jsp  home.css  home.jsp  login.jsp  loginOrigin.jsp  login_backup.jsp  register.jsp
web/WEB-INF/: web.xml
web/css/: home.css  login.css  public.css
